# bootstraps

./: .gitignore  README.md  bootstrap-primefaces.ipr  bootstrap-primefaces.iws  bootstrap-spring-jpa.ipr  insert.sql  pom.xml
bootstrap-gwt/: pom.xml
bootstrap-gwt/src/main/java/com/gamenism/client/: Application.java  Views.java
bootstrap-gwt/src/main/java/com/gamenism/client/service/: EmployeeService.java  SecurityService.java  SecurityServiceAsync.java
bootstrap-gwt/src/main/java/com/gamenism/client/util/: LoginRequestBuilder.java  SecureAsyncCallback.java
bootstrap-gwt/src/main/java/com/gamenism/client/view/: SignupView.java
bootstrap-gwt/src/main/java/com/gamenism/client/widgets/: EmployeeForm.java  EmployeeForm.ui.xml  EmployeeListWidget.java  Layout.ui.xml  LoginForm.ui.xml
bootstrap-gwt/src/main/java/com/gamenism/server/: BootstrapValidationServlet.java
bootstrap-gwt/src/main/java/com/gamenism/server/util/: MailService.java
bootstrap-gwt/src/main/java/com/gamenism/shared/: FieldVerifier.java
bootstrap-gwt/src/main/resources/com/gamenism/: Application.gwt.xml
bootstrap-gwt/src/main/webapp/: bootstrap_gwt.html
bootstrap-gwt/src/main/webapp/WEB-INF/: applicationContext.xml
bootstrap-gwt/src/test/resources/com/gamenism/: bootstrap_gwtJUnit.gwt.xml
bootstrap-primefaces/: pom.xml  tutorial.txt
bootstrap-primefaces/web/: pom.xml
bootstrap-primefaces/web/src/main/java/org/bootstrap/controller/: DummyController.java
bootstrap-primefaces/web/src/main/java/org/bootstrap/util/: ViewExpiredExceptionExceptionHandlerFactory.java
bootstrap-primefaces/web/src/main/webapp/WEB-INF/: faces-config.xml
bootstrap-spring-jpa/: pom.xml
bootstrap-spring-jpa/src/main/java/com/gamenism/: App.java
bootstrap-spring-jpa/src/main/java/com/gamenism/dao/: AbstractGenericDao.java  GenericDao.java
bootstrap-spring-jpa/src/main/resources/sql/: ddl.sql
bootstrap-spring-jpa/src/test/java/com/gamenism/: UserGroupRoleTest.java  UserGroupTest.java  UserTest.java
core/: pom.xml
core/src/main/java/org/bootstrap/model/: ActiveRecord.java  BaseEntity.java
core/src/test/java/org.bootstrap/: AbstractTest.java  DummyTest.java
core/src/test/java/org.bootstrap/reflection/: ClassTest.java
src/main/java/com/gamenism/: Models.gwt.xml
src/main/java/com/gamenism/client/: Application.java  EmployeeView.java  EmployeeView.ui.xml  FormPanelExample.java  LoginView.java  SampleValidatorFactory.java  Views.java  bootstrap_gwt.java
src/main/java/com/gamenism/client/service/: AuthenticationService.java  AuthenticationServiceAsync.java  EmployeeService.java  EmployeeServiceAsync.java  UserService.java  UserServiceAsync.java
src/main/java/com/gamenism/client/view/: EmployeeView.java  EmployeeView.ui.xml  LoginView.java  LoginView.ui.xml  SignupView.java  SignupView.ui.xml
src/main/java/com/gamenism/client/widgets/: EmployeeListWidget.java  Layout.java  ListEmployeeForm.java  LoginForm.java  LoginForm.ui.xml  SignupForm.java  SignupForm.ui.xml
src/main/java/com/gamenism/dao/: AbstractGenericDao.java  ActiveRecord.java  EmployeeDao.java
src/main/java/com/gamenism/model/: ActiveRecord.java  BaseEntity.java  Dummy.java  Employee.java  Manufacturer.java  User.java
src/main/java/com/gamenism/server/: EmployeeServiceImpl.java  RemoteServiceServlet2.java  UserServiceImpl.java
src/main/java/com/gamenism/server/auth/: AuthenticationServiceImpl.java  CustomAuthListener.java  CustomAuthenticationProvider.java  CustomUserAuthentication.java  SecurityServiceImpl.java
src/main/java/com/gamenism/server/util/: GwtAwareAuthenticationEntryPoint.java
src/main/java/com/gamenism/tools/: DDLScriptGenerator.java
src/main/java/org/bootstrap/bean/: ActiveRecord.java  ApplicationBean.java  BaseEntity.java  Dummy.java  DummyController.java  Manufacturer.java
src/main/java/org/bootstrap/model/: Dummy.java  Manufacturer.java
src/main/java/org/bootstrap/tools/: DDLScriptGenerator.java
src/main/java/org/bootstrap/util/: LocaleBean.java
src/main/resources/com/gamenism/: Application.gwt.xml  bootstrap_gwt.gwt.xml
src/main/webapp/: bootstrap_gwt.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/gamenism/: AbstractTest.java  AppTest.java  DummyTest.java  EmployeeTest.java  UserTest.java
src/test/java/com/gamenism/client/: GwtTestbootstrap_gwt.java
src/test/java/org.bootstrap/: DummyTest.java  EmployeeTest.java
src/test/java/org.bootstrap/reflection/: Subclass.java  Super.java
web/src/main/java/org/bootstrap/controller/: ApplicationBean.java
web/src/main/java/org/bootstrap/util/: MessageFactory.java  ViewExpiredExceptionExceptionHandler.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/pages/: dummy.xhtml
